{
  "head" : {
    "vars" : [
      "movie",
      "name",
      "commentCount"
    ]
  },
  "results" : {
    "bindings" : [
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheDarkKnightRises"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Dark Knight Rises"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "813"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Prometheus"
        },
        "name" : {
          "type" : "literal",
          "value" : "Prometheus"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "775"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/DjangoUnchained"
        },
        "name" : {
          "type" : "literal",
          "value" : "Django Unchained"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "765"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Skyfall"
        },
        "name" : {
          "type" : "literal",
          "value" : "Skyfall"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "750"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/MadMaxFuryRoad"
        },
        "name" : {
          "type" : "literal",
          "value" : "Mad Max: Fury Road"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "739"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Gravity"
        },
        "name" : {
          "type" : "literal",
          "value" : "Gravity"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "738"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/ManofSteel"
        },
        "name" : {
          "type" : "literal",
          "value" : "Man of Steel"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "733"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Avatar"
        },
        "name" : {
          "type" : "literal",
          "value" : "Avatar"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "723"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Interstellar"
        },
        "name" : {
          "type" : "literal",
          "value" : "Interstellar"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "712"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheAvengers"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Avengers"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "703"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Hugo"
        },
        "name" : {
          "type" : "literal",
          "value" : "Hugo"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "682"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Drive"
        },
        "name" : {
          "type" : "literal",
          "value" : "Drive"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "676"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/BatmanvSupermanDawnofJustice"
        },
        "name" : {
          "type" : "literal",
          "value" : "Batman v Superman: Dawn of Justice"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "673"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheHungerGames"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Hunger Games"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "673"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/BlackSwan"
        },
        "name" : {
          "type" : "literal",
          "value" : "Black Swan"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "669"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/BeastsoftheSouthernWild"
        },
        "name" : {
          "type" : "literal",
          "value" : "Beasts of the Southern Wild"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "663"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Argo"
        },
        "name" : {
          "type" : "literal",
          "value" : "Argo"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "656"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/WorldWarZ"
        },
        "name" : {
          "type" : "literal",
          "value" : "World War Z"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "654"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/GuardiansoftheGalaxy"
        },
        "name" : {
          "type" : "literal",
          "value" : "Guardians of the Galaxy"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "653"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheDarkKnight"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Dark Knight"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "645"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheHobbitAnUnexpectedJourney"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Hobbit: An Unexpected Journey"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "645"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/JurassicWorld"
        },
        "name" : {
          "type" : "literal",
          "value" : "Jurassic World"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "644"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Inception"
        },
        "name" : {
          "type" : "literal",
          "value" : "Inception"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "642"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/AvengersAgeofUltron"
        },
        "name" : {
          "type" : "literal",
          "value" : "Avengers: Age of Ultron"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "635"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheCabinintheWoods"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Cabin in the Woods"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "634"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/IronMan3"
        },
        "name" : {
          "type" : "literal",
          "value" : "Iron Man 3"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "608"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheWolfofWallStreet"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Wolf of Wall Street"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "606"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Spectre"
        },
        "name" : {
          "type" : "literal",
          "value" : "Spectre"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "602"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheAmazingSpiderMan"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Amazing Spider-Man"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "599"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/12YearsaSlave"
        },
        "name" : {
          "type" : "literal",
          "value" : "12 Years a Slave"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "597"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheHatefulEight"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Hateful Eight"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "596"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/StarTrekIntoDarkness"
        },
        "name" : {
          "type" : "literal",
          "value" : "Star Trek Into Darkness"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "590"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Looper"
        },
        "name" : {
          "type" : "literal",
          "value" : "Looper"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "589"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/BirdmanorTheUnexpectedVirtueofIgnorance"
        },
        "name" : {
          "type" : "literal",
          "value" : "Birdman or (The Unexpected Virtue of Ignorance)"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "588"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/EdgeofTomorrow"
        },
        "name" : {
          "type" : "literal",
          "value" : "Edge of Tomorrow"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "585"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheTreeofLife"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Tree of Life"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "584"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Deadpool"
        },
        "name" : {
          "type" : "literal",
          "value" : "Deadpool"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "579"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/CaptainAmericaTheWinterSoldier"
        },
        "name" : {
          "type" : "literal",
          "value" : "Captain America: The Winter Soldier"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "576"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/PacificRim"
        },
        "name" : {
          "type" : "literal",
          "value" : "Pacific Rim"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "575"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Her"
        },
        "name" : {
          "type" : "literal",
          "value" : "Her"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "574"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheMartian"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Martian"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "568"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/GoneGirl"
        },
        "name" : {
          "type" : "literal",
          "value" : "Gone Girl"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "568"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/ZeroDarkThirty"
        },
        "name" : {
          "type" : "literal",
          "value" : "Zero Dark Thirty"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "558"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheRevenant"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Revenant"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "556"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheSocialNetwork"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Social Network"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "556"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/LifeofPi"
        },
        "name" : {
          "type" : "literal",
          "value" : "Life of Pi"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "552"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheDescendants"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Descendants"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "549"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Boyhood"
        },
        "name" : {
          "type" : "literal",
          "value" : "Boyhood"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "548"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheMaster"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Master"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "546"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/EvilDead"
        },
        "name" : {
          "type" : "literal",
          "value" : "Evil Dead"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "543"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/XMenDaysofFuturePast"
        },
        "name" : {
          "type" : "literal",
          "value" : "X-Men: Days of Future Past"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "539"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Oblivion"
        },
        "name" : {
          "type" : "literal",
          "value" : "Oblivion"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "539"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Super8"
        },
        "name" : {
          "type" : "literal",
          "value" : "Super 8"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "539"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/SilverLiningsPlaybook"
        },
        "name" : {
          "type" : "literal",
          "value" : "Silver Linings Playbook"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "539"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Lincoln"
        },
        "name" : {
          "type" : "literal",
          "value" : "Lincoln"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "538"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/AmericanHustle"
        },
        "name" : {
          "type" : "literal",
          "value" : "American Hustle"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "538"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/InsideOut"
        },
        "name" : {
          "type" : "literal",
          "value" : "Inside Out"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "536"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheGrandBudapestHotel"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Grand Budapest Hotel"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "536"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/InsideLlewynDavis"
        },
        "name" : {
          "type" : "literal",
          "value" : "Inside Llewyn Davis"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "535"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Whiplash"
        },
        "name" : {
          "type" : "literal",
          "value" : "Whiplash"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "535"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Nightcrawler"
        },
        "name" : {
          "type" : "literal",
          "value" : "Nightcrawler"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "534"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/ItFollows"
        },
        "name" : {
          "type" : "literal",
          "value" : "It Follows"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "533"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/RiseofthePlanetoftheApes"
        },
        "name" : {
          "type" : "literal",
          "value" : "Rise of the Planet of the Apes"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "529"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/DarkShadows"
        },
        "name" : {
          "type" : "literal",
          "value" : "Dark Shadows"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "526"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/OztheGreatandPowerful"
        },
        "name" : {
          "type" : "literal",
          "value" : "Oz the Great and Powerful"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "525"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/VforVendetta"
        },
        "name" : {
          "type" : "literal",
          "value" : "V for Vendetta"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "525"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/SourceCode"
        },
        "name" : {
          "type" : "literal",
          "value" : "Source Code"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "522"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/DawnofthePlanetoftheApes"
        },
        "name" : {
          "type" : "literal",
          "value" : "Dawn of the Planet of the Apes"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "521"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/StarTrek"
        },
        "name" : {
          "type" : "literal",
          "value" : "Star Trek"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "518"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/AntMan"
        },
        "name" : {
          "type" : "literal",
          "value" : "Ant-Man"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "517"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheGirlwiththeDragonTattoo"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Girl with the Dragon Tattoo"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "517"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/CaptainAmericaCivilWar"
        },
        "name" : {
          "type" : "literal",
          "value" : "Captain America: Civil War"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "516"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Thor"
        },
        "name" : {
          "type" : "literal",
          "value" : "Thor"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "516"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/CloudAtlas"
        },
        "name" : {
          "type" : "literal",
          "value" : "Cloud Atlas"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "511"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheConjuring"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Conjuring"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "511"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/CaptainAmericaTheFirstAvenger"
        },
        "name" : {
          "type" : "literal",
          "value" : "Captain America: The First Avenger"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "510"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheHobbitTheDesolationofSmaug"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Hobbit: The Desolation of Smaug"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "509"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheHungerGamesCatchingFire"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Hunger Games: Catching Fire"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "502"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/XMenFirstClass"
        },
        "name" : {
          "type" : "literal",
          "value" : "X-Men: First Class"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "500"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheAmazingSpiderMan2"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Amazing Spider-Man 2"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "495"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TrueGrit"
        },
        "name" : {
          "type" : "literal",
          "value" : "True Grit"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "493"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/RoboCop"
        },
        "name" : {
          "type" : "literal",
          "value" : "RoboCop"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "492"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/CaptainPhillips"
        },
        "name" : {
          "type" : "literal",
          "value" : "Captain Phillips"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "491"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheGreatGatsby"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Great Gatsby"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "490"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/ShutterIsland"
        },
        "name" : {
          "type" : "literal",
          "value" : "Shutter Island"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "490"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/AmericanSniper"
        },
        "name" : {
          "type" : "literal",
          "value" : "American Sniper"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "490"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Brave"
        },
        "name" : {
          "type" : "literal",
          "value" : "Brave"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "488"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/LesMisrables"
        },
        "name" : {
          "type" : "literal",
          "value" : "Les Misérables"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "488"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Snowpiercer"
        },
        "name" : {
          "type" : "literal",
          "value" : "Snowpiercer"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "488"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/NoCountryforOldMen"
        },
        "name" : {
          "type" : "literal",
          "value" : "No Country for Old Men"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "488"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/MidnightinParis"
        },
        "name" : {
          "type" : "literal",
          "value" : "Midnight in Paris"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "487"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/MoonriseKingdom"
        },
        "name" : {
          "type" : "literal",
          "value" : "Moonrise Kingdom"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "487"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/IronMan"
        },
        "name" : {
          "type" : "literal",
          "value" : "Iron Man"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "486"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/ThorTheDarkWorld"
        },
        "name" : {
          "type" : "literal",
          "value" : "Thor: The Dark World"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "486"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/InglouriousBasterds"
        },
        "name" : {
          "type" : "literal",
          "value" : "Inglourious Basterds"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "486"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Shame"
        },
        "name" : {
          "type" : "literal",
          "value" : "Shame"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "486"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheRaidRedemption"
        },
        "name" : {
          "type" : "literal",
          "value" : "The Raid: Redemption"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "481"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheKingsSpeech"
        },
        "name" : {
          "type" : "literal",
          "value" : "The King's Speech"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "479"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/BatmanBegins"
        },
        "name" : {
          "type" : "literal",
          "value" : "Batman Begins"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "478"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Sicario"
        },
        "name" : {
          "type" : "literal",
          "value" : "Sicario"
        },
        "commentCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "478"
        }
      }
    ]
  }
}