{
  "head" : {
    "vars" : [
      "movie",
      "person"
    ]
  },
  "results" : {
    "bindings" : [
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TaxitotheDarkSide"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/AlexGibney"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/FacingtheGiants"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/AlexKendrick"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/MutualAppreciation"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/AndrewBujalski"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/FunnyHaHa"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/AndrewBujalski"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/WaltzwithBashir"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/AriFolman"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/SpaceCowboys"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ClintEastwood"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/AbsolutePower"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ClintEastwood"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/BloodWork"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ClintEastwood"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/MillionDollarBaby"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ClintEastwood"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/GranTorino"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ClintEastwood"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheBridgesofMadisonCounty"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ClintEastwood"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Firefox"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ClintEastwood"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Unforgiven"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ClintEastwood"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/PaleRider"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ClintEastwood"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/HighPlainsDrifter"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ClintEastwood"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Rust"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/CorbinBernsen"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/WelcometotheSticks"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/DanyBoon"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/InsomniaManica"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/DastonKalili"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheGreatDebaters"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/DenzelWashington"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/AntwoneFisher"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/DenzelWashington"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/InstructionsNotIncluded"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/EugenioDerbez"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/WingedMigration"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JacquesPerrin"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/AnimalKingdomLetsgoApe"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JamelDebbouze"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/FatSickNearlyDead"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JoeCross"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/HedwigandtheAngryInch"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JohnCameronMitchell"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Made"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JonFavreau"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/DonJon"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JosephGordonLevitt"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/BlackRock"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/KatieAselton"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/BeyondtheSea"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/KevinSpacey"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TinyFurniture"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/LenaDunham"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/StarTrekIVTheVoyageHome"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/LeonardNimoy"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/StarTrekIIITheSearchforSpock"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/LeonardNimoy"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheBlueRoom"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/MathieuAmalric"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/NeverBackDown2TheBeatdown"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/MichaelJaiWhite"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Sicko"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/MichaelMoore"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/BowlingforColumbine"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/MichaelMoore"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/SlackerUprising"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/MichaelMoore"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/RogerMe"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/MichaelMoore"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/ReservoirDogs"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/QuentinTarantino"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/HollywoodShuffle"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/RobertTownsend"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/MrNiceGuy"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/SammoKamBoHung"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Primer"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ShaneCarruth"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/NotCool"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ShaneDawson"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TreesLounge"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/SteveBuscemi"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/KungPowEntertheFist"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/SteveOedekerk"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/RockyBalboa"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/SylvesterStallone"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/LarryCrowne"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/TomHanks"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/ThatThingYouDo"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/TomHanks"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Orgazmo"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/TreyParker"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheBrownBunny"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/VincentGallo"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Bulworth"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WarrenBeatty"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/TheCurseoftheJadeScorpion"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WoodyAllen"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/DeconstructingHarry"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WoodyAllen"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/SmallTimeCrooks"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WoodyAllen"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/AnythingElse"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WoodyAllen"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/HollywoodEnding"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WoodyAllen"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/NewYorkStories"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WoodyAllen"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/AnnieHall"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WoodyAllen"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Sleeper"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WoodyAllen"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/EverythingYouAlwaysWantedtoKnowAboutSexButWereAfraidtoAsk"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WoodyAllen"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Bananas"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WoodyAllen"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/Restoration"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ZackWard"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/title/IncidentatLochNess"
        },
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ZakPenn"
        }
      }
    ]
  }
}