{
  "head" : {
    "vars" : [
      "person",
      "numMovies"
    ]
  },
  "results" : {
    "bindings" : [
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ClintEastwood"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "10"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WoodyAllen"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "10"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/MichaelMoore"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/TomHanks"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "2"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/LeonardNimoy"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "2"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/DenzelWashington"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "2"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/AndrewBujalski"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "2"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JamelDebbouze"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WarrenBeatty"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JacquesPerrin"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/SylvesterStallone"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/KevinSpacey"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ZackWard"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/DanyBoon"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/SteveOedekerk"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/VincentGallo"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/SammoKamBoHung"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JohnCameronMitchell"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JosephGordonLevitt"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/EugenioDerbez"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JonFavreau"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/MichaelJaiWhite"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JoeCross"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/AriFolman"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ZakPenn"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/MathieuAmalric"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/SteveBuscemi"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/QuentinTarantino"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/TreyParker"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/AlexGibney"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/KatieAselton"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ShaneDawson"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/DastonKalili"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/CorbinBernsen"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/AlexKendrick"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/RobertTownsend"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/LenaDunham"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ShaneCarruth"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      }
    ]
  }
}