{
  "head" : {
    "vars" : [
      "person",
      "personName",
      "numMovies"
    ]
  },
  "results" : {
    "bindings" : [
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ClintEastwood"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Clint Eastwood"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "10"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WoodyAllen"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Woody Allen"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "10"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/MichaelMoore"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Michael Moore"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/TomHanks"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Tom Hanks"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "2"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/LeonardNimoy"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Leonard Nimoy"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "2"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/DenzelWashington"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Denzel Washington"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "2"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/AndrewBujalski"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Andrew Bujalski"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "2"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JamelDebbouze"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Jamel Debbouze"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/WarrenBeatty"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Warren Beatty"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JacquesPerrin"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Jacques Perrin"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/SylvesterStallone"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Sylvester Stallone"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/KevinSpacey"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Kevin Spacey"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ZackWard"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Zack Ward"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/DanyBoon"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Dany Boon"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/SteveOedekerk"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Steve Oedekerk"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/VincentGallo"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Vincent Gallo"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/SammoKamBoHung"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Sammo Kam-Bo Hung"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JohnCameronMitchell"
        },
        "personName" : {
          "type" : "literal",
          "value" : "John Cameron Mitchell"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JosephGordonLevitt"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Joseph Gordon-Levitt"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/EugenioDerbez"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Eugenio Derbez"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JonFavreau"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Jon Favreau"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/MichaelJaiWhite"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Michael Jai White"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/JoeCross"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Joe Cross"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/AriFolman"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Ari Folman"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ZakPenn"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Zak Penn"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/MathieuAmalric"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Mathieu Amalric"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/SteveBuscemi"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Steve Buscemi"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/QuentinTarantino"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Quentin Tarantino"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/TreyParker"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Trey Parker"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/AlexGibney"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Alex Gibney"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/KatieAselton"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Katie Aselton"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ShaneDawson"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Shane Dawson"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/DastonKalili"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Daston Kalili"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/CorbinBernsen"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Corbin Bernsen"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/AlexKendrick"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Alex Kendrick"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/RobertTownsend"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Robert Townsend"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/LenaDunham"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Lena Dunham"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      },
      {
        "person" : {
          "type" : "uri",
          "value" : "http://academy.ontotext.com/imdb/person/ShaneCarruth"
        },
        "personName" : {
          "type" : "literal",
          "value" : "Shane Carruth"
        },
        "numMovies" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      }
    ]
  }
}